<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="find a movie, FINDA!" />
    <meta property="og:description" content="보고싶은 영화가 어디서 서비스중인지 알아보세요!!" />
    <meta property="og:image" content="{{ url_for('static', filename='cinema-1294496.png') }}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gothic+A1:wght@300&family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Fina a movie, FINDA</title>
    <style>
        *{
            font-family: 'Nunito Sans', 'Gothic A1', sans-serif;
        }
        html{
            top:0;
            left:0;
        }
        body{
            margin:0;
        }
        body >* {

        }
        .header, .footer{
            height: 60px;
        }
        .header{
            background: rgba(0,0,0,0.6);
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10;
            transition: 0.5s;
            /*opacity: 0.5;*/
        }
        .headerLeft{
            font-family: 'Nunito Sans', sans-serif;
            display: flex;
            width: 400px;
            /*grid-template-columns: 30% 70%;*/
            /*justify-content: space-between;*/
            align-items: center;
        }
        .homeBtn{
            margin: 0 0 0 30px;
            display: flex;
            width:30%;
            justify-content: space-between;
            /*border: 1px solid white;*/
        }
        .headerLeft > *{
            color:white;
        }
        .logoAndName{
            display: flex;
            align-items: center;
        }
        .fa-film{
            color: white;
            padding: 0 0 0 10px;}

        .siteName{
            line-height: 45%;
            font-size:30px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .search-box{
            padding: 10px;
            top: 50%;
            left: 50%;
            height: 25px;
            background-color: #fff;
            border: 1px solid white;
            border-radius: 30px;
            transition: 0.4s;
            width:25px;
            animation-direction: reverse;
            margin:0 50px 0 0;
        }
        .search-box:hover{
            box-shadow: 0px 0px .5px 1px #51e3d4;
            width: 180px;
            animation-direction: reverse;
        }
        .search-btn{
            text-decoration: none;
            float:right;
            width: 25px;
            height: 25px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #51e3d4;
        }
        .search-box:hover > .search-btn{
            background-color:white;
            /*display: none;*/
        }
        .search-txt{
            display: flex;
            padding: 0;
            width: 0px;
            border:none;
            background: none;
            outline: none;
            float: left;
            font-size: 1rem;
            line-height: 25px;
            transition: .4s;
        }
        .search-box:hover > .search-txt{
            width: 120px;
            padding: 0 6px;
        }
        .goHome, .goList{
            color: white;
            text-decoration-line: none;
        }
        .bodyWrap{
            background: #181818;
            padding:70px 0 0 0;
            /*position: fixed;*/
            /*width: 130%;*/
            /*min-height:100vh ;  !*임시로 정함 나중에 컨텐츠 들어가면 바꿔야 함!*!*/
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .footer{
            background: #181818;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footerwrap{
            display: flex;
            width:200px;
            justify-content: space-between;
        }
        .eidtor{
            color: #909090;
        }
        .github{
            color:#909090 ;
        }
        @media (max-width: 652px) {
            .search-box{
                display: none;
            }
            
        }
    </style>

    {% block style %}

    {% endblock %}
</head>
<body>
<div class="header" onmouseover="changeColor()" onmouseout="resetColor()">
    <div class="headerLeft">
        <div class="logoAndName">
            <i class="fas fa-film fa-2x"></i>
            <div class="siteName"><a href="/" class="siteName">FINDA</a></div>
        </div>
        <div class="homeBtn">
            <a href="/" class="goHome">Home</a>
            <a href="/search" class="goList">Movie</a>
        </div>
    </div>
    <div class="search-box">
        <input type="text" class="search-txt" name=""placeholder="Type to search">
        <a class="search-btn" href="#" onclick="headersearch()">
            <i class="fas fa-search fa-2x"></i>
        </a>
    </div>
</div>
<div class="bodyWrap">
    {% block content %}

    {% endblock %}
</div>
<div class="footer">
    <div class="footerwrap">
        <div class="eidtor">JungSeungHyun </div>
        <a class="github" href="https://github.com/herrakam"><i class="fab fa-github fa-2x" ></i></a>
    </div>

</div>
<script>
    function headersearch(){
        let headersearch = $('.search-txt').val()
        $('.search-btn').attr("href", `/search?search=${headersearch}`)
    }
    function headerSearchKeyboard(){
        let headersearch = $('.search-txt').val()
        location.href = `/search?search=${headersearch}`
    }
    function changeColor(){
        $('.header').css('background','#202020')
    }
    function resetColor(){
        $('.header').css('background','rgba(0,0,0,0.8)')
    }
    $(".search-txt").keyup(function(e){if(e.keyCode == 13)headerSearchKeyboard();});

</script>
{% block script %}

{% endblock %}
</body>

</html>